# springboot-demo

./: notice.md  pom.xml
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/common/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/demo/config/: PageConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/testWeb/: CsvWeb.java  EmailController.java  ExcelWeb.java  Log4j2Controller.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/example/demo/dao/: UsersDao.java
src/main/java/com/example/demo/entity/: ErrorLog.java  MyPage.java  ParentEntity.java
src/main/java/com/example/demo/entity/test/: DataInfo.java  JsonResult.java  User.java  Users.java
src/main/java/com/example/demo/exception/: APIException.java  CommonExceptionHandler.java
src/main/java/com/example/demo/model/: SendEmailModel.java
src/main/java/com/example/demo/pages/: PdfPage01.java
src/main/java/com/example/demo/param/: BodyType.java  EmailParam.java  EmailType.java
src/main/java/com/example/demo/service/: ErrorLogService.java
src/main/java/com/example/demo/service/impl/: ErrorLogServiceImpl.java
src/main/java/com/example/demo/service/impl/test/: CsvServiceImpl.java  EmailServiceImpl.java
src/main/java/com/example/demo/service/test/: CsvService.java  EmailService.java  UsersService.java
src/main/java/com/example/demo/util/: EmailUtil.java  ExcelUtil.java  GsonTypeAdapter.java  JsonUtil.java  PdfFontUtil.java  ResultUtil.java  StringUtil.java  TaskPoolConfig.java  XmlUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: SpringbootDemoApplicationTests.java
